server.port=8080
spring.datasource.url=jdbc:postgresql://10.9.240.9:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Temp1234

#spring.datasource.url=jdbc:postgresql://v3javadev05-cluster.cluster-ctcsve9jprsn.us-east-1.rds.amazonaws.com:5432/kgurram
#spring.datasource.username=dbo
#spring.datasource.password=dbo


spring.datasource.driver-class-name=org.postgresql.Driver
