server.port=8080
#spring.datasource.url=jdbc:postgresql://10.9.240.2:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Temp1234

spring.datasource.url=jdbc:postgresql://10.180.32.231:5432/ilsursdev
spring.datasource.username=dbo
spring.datasource.password=dbo


spring.datasource.driver-class-name=org.postgresql.Driver
